package baeg_jun_스터디;

public interface MyQ {
	/*
	 * enqueue X: 정수 X를 큐에 넣는 연산
	 * dequeue: 큐에서 가장 앞에 있는 정수를 빼고, 그 수를 반환. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 반환(원래는 Exception)
	 * size: 큐에 들어있는 정수의 개수를 반환
	 * isEmpty: 큐가 비어있으면 true, 아니면 false 반환
	 * peek: 큐의 가장 앞에 있는 정수를 반환. 만약 큐에 들어있는 정수가 없는 경우에는 -1을 반환(원래는 Exception)
	 */
	
//	특징
//	1.큐의 한쪽 끝은 Front로 정하여 삭제연산만 수행한다.
//	2.다른 한쪽 끝은 Rear로 정하여 삽입연삼나 수행한다.
//	3.그래프 넓이 우선 탐색(BFS)에서 사용된다.
//	4.컴퓨터 버퍼에서 주로 사용, 마구 입력이 되었으나 처리를 하지 못할 때, 버퍼(큐)를 만들어 대기 시킨다. 
//	먼저 들어온 입력먼저 처리
	
//	offer = 넣기
//	poll = 뺴기
//	size = 전체 크기
//	peek = 전체조회 없다면 뭐뭐할거야 (예. -1 , 1출력 2출력)
	
	
}
